<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AlienBehaviorScript.cs" Line="95" Column="20" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\PlayerLaserScript.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\GameStateScript.cs" Line="58" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>